# sdk19

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/lifehackstudio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/sdk19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/lifehackstudio/: ContainerObjects.kt  MainActivity.kt  constants.kt
app/src/main/java/com/test/lifehackstudio/adapter/: BasicHolder.kt  CommonAdapter.kt  CompanyAdapterDelegate.kt
app/src/main/java/com/test/lifehackstudio/extensions/: Extensions.kt
app/src/main/java/com/test/lifehackstudio/fragments/: CompanyDetailDialog.kt  CompanyListFragment.kt
app/src/main/java/com/test/lifehackstudio/network/: Networking.kt
app/src/main/java/com/test/lifehackstudio/repository/: CompanyDetailRepository.kt  CompanyListRepository.kt
app/src/main/java/com/test/lifehackstudio/utils/: SingleLiveEvent.kt
app/src/main/java/com/test/lifehackstudio/viewbindingdelegate/: DialogFragmentViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewBindingDialogFragment.kt  ViewBindingExtensions.kt  utils.kt
app/src/main/java/com/test/lifehackstudio/viewmodels/: ListViewModel.kt
app/src/main/java/com/test/sdk19/: ContainerObjects.kt  MainActivity.kt  constants.kt
app/src/main/java/com/test/sdk19/adapter/: BasicHolder.kt  CommonAdapter.kt  CompanyAdapterDelegate.kt
app/src/main/java/com/test/sdk19/extensions/: Extensions.kt
app/src/main/java/com/test/sdk19/fragments/: CompanyDetailDialog.kt  CompanyListFragment.kt
app/src/main/java/com/test/sdk19/network/: Networking.kt
app/src/main/java/com/test/sdk19/repository/: CompanyDetailRepository.kt  CompanyListRepository.kt
app/src/main/java/com/test/sdk19/utils/: SingleLiveEvent.kt
app/src/main/java/com/test/sdk19/viewbindingdelegate/: DialogFragmentViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewBindingDialogFragment.kt  ViewBindingExtensions.kt  utils.kt
app/src/main/java/com/test/sdk19/viewmodels/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_company.xml  fragment_company_list.xml  item_company.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/lifehackstudio/: ExampleUnitTest.kt
app/src/test/java/com/test/sdk19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
